user-name=Administrator
password=Qazxsw21!

#folder-under-section-url=http://edrm.uat.tewv.clients.wtg.co.uk/nuxeo/api/v1/path/default-domain/sections/nhstrust/{0}/@children?pageSize=10000
#main-folder-without-children-url=http://edrm.uat.tewv.clients.wtg.co.uk/nuxeo/api/v1/path/default-domain/sections/nhstrust/{0}
#resources_folder-under-section-url=http://edrm.uat.tewv.clients.wtg.co.uk/nuxeo/api/v1/path/default-domain/sections/nhstrust/resources/{0}/@children?pageSize=10000
#resource-by-id-url=http://edrm.uat.tewv.clients.wtg.co.uk/nuxeo/site/api/v1/id/{0}
#documents-for-search-text=http://edrm.uat.tewv.clients.wtg.co.uk/nuxeo/site/api/v1/path/default-domain/sections/nhstrust/@search?fullText={0}&pageSize=10000

#folder-under-section-url=http://127.0.0.1:48080/nuxeo/api/v1/path/default-domain/sections/nhstrust/{0}/@children?pageSize=10000
#main-folder-without-children-url=http://127.0.0.1:48080/nuxeo/api/v1/path/default-domain/sections/nhstrust/{0}
#resources_folder-under-section-url=http://127.0.0.1:48080/nuxeo/api/v1/path/default-domain/sections/nhstrust/resources/{0}/@children?pageSize=10000
#resource-by-id-url=http://127.0.0.1:48080/nuxeo/site/api/v1/id/{0}
#documents-for-search-text=http://127.0.0.1:48080/nuxeo/site/api/v1/path/default-domain/sections/nhstrust/@search?fullText={0}&pageSize=10000

#folder-under-section-url=http://localhost:18080/nuxeo/api/v1/path/default-domain/sections/nhstrust/{0}/@children
#main-folder-without-children-url=http://localhost:18080/nuxeo/api/v1/path/default-domain/sections/nhstrust/{0}
#resources_folder-under-section-url=http://localhost:18080/nuxeo/api/v1/path/default-domain/sections/nhstrust/resources/{0}/@children

#VRC

vrc-folder-under-section-url=http://10.100.8.177:18080/nuxeo/api/v1/path/default-domain/sections/VRC/{0}/@children?pageSize=10000
vrc-main-folder-without-children-url=http://10.100.8.177:18080/nuxeo/api/v1/path/default-domain/sections/VRC/{0}/@children?pageSize=10000
vrc-resources_folder-under-section-url=http://10.100.8.177:18080/nuxeo/api/v1/path/default-domain/sections/VRC/resources/{0}/@children?pageSize=10000
vrc-resource-by-id-url=http://10.100.8.177:18080/nuxeo/api/v1/id/{0}
vrc-documents-for-search-text=http://10.100.8.177:18080/nuxeo/site/api/v1/path/default-domain/sections/VRC/@search?fullText={0}&pageSize=20
vrc-top-level_folders-only=http://10.100.8.177:18080/nuxeo/api/v1/path/default-domain/sections/{0}/@children?pageSize=10000
vrc-documents-for-search-text=http://10.100.8.177:18080/nuxeo/site/api/v1/path/default-domain/sections/VRC/@search?fullText={0}&pageSize=20&orderBy=dc:title
vrc-documents-for-search-text-1=http://10.100.8.177:18080/nuxeo/site/api/v1/query?query=select * from Document where vrc:subjects like {0} and uid like {1} and ecm:path STARTSWITH '/default-domain/sections/'
vrc-query-context=http://10.100.8.177:18080/nuxeo/site/api/v1/query?query=
